server.port=3333
#
## MySQL settings
#spring.datasource.url=jdbc:mysql://localhost:3306/EKART?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=msdIndu@99
#server.servlet.context-path=/EKart_Server
#
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#server.error.whitelabel.enabled=false
#logging.level.org.hibernate.type=info
#
##hibernate
#spring.jpa.properties.hibernate.show_sql: true


spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/projectManagement?useSSL=false&serverTimezone=EST
spring.datasource.username=root
spring.datasource.password=msdIndu@99

#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#CONFLICTS WITH HEROKU from local host
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql: true
spring.security.user.name=root
spring.security.user.password=root