server.port=6002



spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/projectManagement?useSSL=false&serverTimezone=EST
spring.datasource.username=root
spring.datasource.password=msdIndu@99

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql: true
spring.security.user.name=root
spring.security.user.password=root
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=EST

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hariharangokul2022@gmail.com
spring.mail.password=xuwiexkolzikpxke
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
